apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
bases:
# Environment
# DEV = ../../../env/dev
# UAT = ../../../env/uat
# PROD = ../../../env/prod
- ../../../env/uat
patches:
- target:
    kind: ServiceAccount
    name: prisma-defender-sa
  patch: |-
    - op: add
      path: /metadata/annotations/iam.gke.io~1gcp-service-account
      value: gke-workload@uat-gcp-project-abc.iam.gserviceaccount.com # GCP IAM Service Account for GKE Workload Identity
